.{
    .name = .ribbon,
    .fingerprint = 0xf11903a43ca0fa41,
    .version = "0.1.3-draft",
    // For X64, there are two separate assembler dependencies, used together.
    // Together they will allow one api to generate both the interpreter and jit code.
    //
    // * X64EZ is a fork of zig-dis-x86_64 that will be maintained under the ribbon-lang repo,
    //   which is used for its x64 encoding api. This is much better than assembling text
    //   at runtime in the jit. In addition, it can be used in comptime expressions.
    //   The disassembler it provides is also useful, for debugging jit code.
    //
    // * allyourcodebase's zig wrapper for nasm is used to compile the interpreter
    //   from assembler code, which is generated using the unified api based on X64EZ, at comptime.
    //   Using nasm here gives a few advantages at the moment; mainly the ability to generate debug
    //   information, as well as very easily producing elf and coff objects.
    //
    // TODO: in future, it'd be better to have an in-house solution for this,
    // that skips translation to text for the comptime portion.
    //
    // FIXME: these should be lazy dependencies
    .dependencies = .{
        .X64EZ = .{
            .path = "../X64EZ",
        },
        .nasm = .{
            .url = "git+https://github.com/allyourcodebase/nasm#c153aec97cfe50a4600d9cf3d5f703d58f9ccd56",
            .hash = "nasm-2.16.1-4-J30EdyVnXADate9iz7jWR4Q9tL1jU9S2Lw7PGgfOjP0v",
        },
    },
    .paths = .{
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
