.{
    .name = .ribbon,
    .fingerprint = 0xf11903a43ca0fa41,
    .version = "0.1.0-draft+3",
    .dependencies = .{
        .rg = .{
            .url = "git+https://github.com/tiny-bow/rg#db7a590bb184c793ee0a23e07a5ef7cc580864ae",
            .hash = "rg-0.15.1-pACrkSwwMgOF9xNpd-nfu-gm2a-rmhJcRkqMfpuDcoKo",
        },
        .repl = .{
            .url = "git+https://github.com/tiny-bow/repl#96fa3621dabaf6ea70f6ddd41b9f78e9ca426b9a",
            .hash = "repl-0.1.0-f-UafZ3QAAAuCpa_T-zPWvnKkYFjVUImw010qKYhc_aw",
        },
        .r64 = .{
            .url = "git+https://github.com/tiny-bow/r64#76fa36daa980c9b7603c541883eb32c05d9f15e9",
            .hash = "r64-0.1.0-AAAAAPrEAwCnRnNskrv_-DQx9ZuZ-BHyIjv8DoMTlzbf",
            .lazy = true,
        },
    },
    .paths = .{
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
