.{
    .name = .ribbon,
    .fingerprint = 0xf11903a43ca0fa41,
    .version = "0.1.3-draft",
    // FIXME: use lazy dependencies; drop nasm
    .dependencies = .{
        .r64 = .{
            .path = "../r64",
        },
        .rg = .{
            .path = "../rg",
        },
        .repl = .{
            .path = "../repl",
        },
        .nasm = .{
            .url = "git+https://github.com/allyourcodebase/nasm#c153aec97cfe50a4600d9cf3d5f703d58f9ccd56",
            .hash = "nasm-2.16.1-4-J30EdyVnXADate9iz7jWR4Q9tL1jU9S2Lw7PGgfOjP0v",
        },
    },
    .paths = .{
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
