.{
    .name = .ribbon,
    .fingerprint = 0xf11903a43ca0fa41,
    .version = "0.1.0-draft+3",
    .dependencies = .{
        .rg = .{
            .url = "git+https://github.com/tiny-bow/rg#8c22c3cb20d09fe380999c5d2b5026cb60c9ead2",
            .hash = "rg-0.15.2-pACrkbUmMgMo12-9TvsoxL2EocvYfd9IQ7ZxapaMN4yv",
        },
        .repl = .{
            .url = "git+https://github.com/tiny-bow/repl#0d808efcf2c59387611fbd87f5e8d6f6d3e5e14d",
            .hash = "repl-0.15.2-f-UafUrQAACMm_m2QXlvigyfcxRvDBycl8IsG--nHyUG",
        },
        .r64 = .{
            .url = "git+https://github.com/tiny-bow/r64#6ba26024d79341b4f7118967da606fbaa6dacce8",
            .hash = "r64-0.1.0-AAAAAPnEAwD2Lmutyv2P-DY4j-T1YSmIdCmzbyQt2N72",
            .lazy = true,
        },
    },
    .paths = .{
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
